<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Article 2</title>
</head>
<style>
    body {
        background-image: url('css1.jpg');
        background-repeat: no-repeat;
        background-size: cover;
    }

    h1 {
        margin: 50px;
        padding: 30px;
        background-color: black;
        color: aliceblue;
        text-align: center;
        border-radius: 5px;
    }

    p {
        margin: 40px;
        padding: 40px;
        background-color: rgb(9, 132, 7);
        color: aliceblue;
        text-align: center;
        border-radius: 5px;
    }

    .container {
        width: 40%;
        margin: auto;
    }
</style>
<body>
    <div class="container">
        <h1>About CSS</h1>
    <p>Cascading Style Sheets (CSS) is a crucial component of modern web development, working hand in hand with HTML to shape the visual appearance and layout of web pages. While HTML defines the structure and content of a webpage, CSS is responsible for determining how that content should be presented to users.

        CSS functions through a system of rules and selectors. A rule consists of a selector and a declaration block. The selector specifies which HTML elements the rule should apply to, and the declaration block contains one or more property-value pairs that define the styling properties for those elements.

        CSS provides a wide range of styling properties, including colors, fonts, margins, padding, borders, positioning, and more. This allows developers to create visually appealing and consistent designs across a website. By applying CSS rules consistently, websites can establish a cohesive brand identity and enhance user engagement.

    One of the key advantages of CSS is its support for responsive web design. With the proliferation of various devices and screen sizes, it's essential for websites to adapt gracefully to different environments. CSS facilitates this by enabling developers to define rules that adjust the layout and appearance of elements based on factors like screen width. This practice is often referred to as media queries.
    </p>
    </div>
</body>
</html>