<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Article 3</title>
</head>
<style>
     body {
        background-image: url('java1.jpg');
        background-repeat: no-repeat;
        background-size: cover;
    }
    h1 {
        margin: 40px;
        padding: 50px;
        background-color: black;
        color: aliceblue;
        text-align: center;
        border: 2px solid white;
        border-radius: 5px;
    }

    p {
        margin: 20px;
        padding: 40px;
        background-color:brown;
        color: aliceblue;
        text-align: center;
        border-radius: 5px;
    }

    .container {
        width: 40%;
        margin: auto;
    }
</style>
<body>
    <div class="container">
        <h1>About JAVASCRIPT</h1>
    <p>JavaScript is a dynamic and versatile programming language that plays a pivotal role in modern web development. It was originally created to bring interactivity to static HTML pages, but over the years, it has evolved into a full-fledged programming language used for both frontend and backend development.

        One of the primary strengths of JavaScript is its ability to run directly within web browsers, enabling developers to create interactive and dynamic web experiences without the need for constant page refreshes. This capability is particularly evident in features like form validation, animations, image sliders, and real-time updates, where JavaScript can manipulate the Document Object Model (DOM) the representation of a webpage's structure to change content, styles, and even the layout in response to user actions.</p>
    </div>
</body>
</html>